.header {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Vertically centers content */
    border: 1px solid black;
    padding: 0 20px; /* Adds left/right spacing inside header */
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 200px;
}

.nav-items {
    display: flex;
    align-items: center;
    margin-left: auto; /* Push nav-items all the way to the right */
}

.nav-items > ul {
    font-size: 24px;
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-items > ul > li {
    padding: 10px;
    margin: 10px;
}

.res-container {
    display: flex;
    flex-wrap: wrap;
    padding: 5px
}

.res-card {
    width: 200px;
    margin: 5px;
    padding: 10px
}

.res-card:hover {
    border: 1px solid black;
    cursor: pointer
}

.res-img {
    width: 190px;
    height: 150px;
    margin: 5px
}

.filter {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    margin: 10px;
    gap: 20px
}

.shimmer-container {
    display: flex;
    flex-wrap: wrap;
    padding: 5px
}

.shimmer-card {
    width: 200px;
    height: 300px;
    margin: 5px;
    background-color: f0f0f0;
}

.login {
    padding: 10px;
    width: 100%;
    height: 100%
}

.user-card {
    padding: 10px;
    border: 1px solid black
}


